# DB
MONGODB_URI=

# Auth & Encryption
JWT_SECRET_KEY=
ENCRYPTION_KEY=

# Cloudinary (Image Upload)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# LLM for SOAP / Prompting
OPENROUTER_API_KEY=

# HuggingFace / Whisper (optional)
HUGGINGFACE_API_KEY=
OPENAI_API_KEY=

# Emailing (optional)
EMAIL_API_KEY=
